20hertz/static-site-actions/action.yml
name: Deploy
description: "Gets short-lived credentials from AWS, retrieves bucket name and distribution ID from SSM store, syncs built assets to S3 and invalidates CloudFront cache."

inputs:
  roleArn:
    required: true
#     type: string
  bucketSsmParamName:
    required: true
    type: string
  distributionSsmParamName:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - uses: aws-actions/configure-aws-credentials@master
      with:
        role-to-assume: ${{ inputs.roleArn }}
        aws-region: ca-central-1

    - name: Get host bucket name
      id: bucket
      run: |
        BUCKET_NAME_JSON=$(echo $(aws ssm get-parameter --name ${{ inputs.bucketSsmParamName }} --region 'ca-central-1') | sed 's/ //g' )
        echo "::set-output name=BUCKET_NAME::${BUCKET_NAME_JSON}"
      shell: bash

    - name: Get CloudFront distribution ID
      id: dist
      run: |
        DIST_ID_JSON=$(echo $(aws ssm get-parameter --name ${{ inputs.distributionSsmParamName }} --region 'ca-central-1') | sed 's/ //g' )
        echo "::set-output name=DIST_ID::${DIST_ID_JSON}"
      shell: bash

    - name: Sync to S3
      env:
        BUCKET_NAME: ${{fromJson(steps.bucket.outputs.BUCKET_NAME).parameter.value}}
      run: |
        aws s3 rm s3://${{ env.BUCKET_NAME }} \
          --recursive
        aws s3 cp ./dist/index.html s3://${{ env.BUCKET_NAME }}/index.html \
          --cache-control max-age=300,private,must-revalidate
        aws s3 sync ./dist s3://${{ env.BUCKET_NAME }} --exclude 'assets/*' \
          --exclude 'index.html' \
          --cache-control max-age=604800,stale-while-revalidate=86400
        aws s3 sync ./dist/assets s3://${{ env.BUCKET_NAME }}/assets \
          --cache-control max-age=31536000,immutable
      shell: bash

    - name: Invalidate CloudFront distribution path
      env:
        DIST_ID: ${{fromJson(steps.dist.outputs.DIST_ID).parameter.value}}
      run: aws cloudfront create-invalidation --distribution-id ${{ env.DIST_ID }} --paths '/*'
      shell: bash

20hertz/boomtap-feed/.github/workflows/deploy.yml
- name: Deploy to staging
  if: github.ref == 'refs/heads/develop'
  uses: 20hertz/static-site-actions@main
  with:
    roleArn: ${{ secrets.STAGING_DEPLOYER_ROLE_ARN }}
    bucketSsmParamName: "LandingPageStack_Bucket"
    distributionSsmParamName: "LandingPageStack_Distribution_ID"